REACT_APP_API_KEY=AIzaSyB8x_BsLrE5drv0VIPwsFQaWYoyjeAfyAE
REACT_APP_AUTH_DOMAIN=divi-dao.firebaseapp.com
REACT_APP_DATABASE_URL=https://divi-dao-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=divi-dao
REACT_APP_STORAGE_BUCKET=divi-dao.appspot.com
REACT_APP_MESSAGING_SENDER_ID=542656396160
REACT_APP_APP_ID=1:542656396160:web:b9cb2718e07fb4156ddf65