<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/vite-joint-account.css" rel="stylesheet" id="light-css">
    <link href="./css/vite-joint-account-dark.css" rel="stylesheet" media="none" id="dark-css">
    <link href="./lib/fontawesome/css/all.css" rel="stylesheet">
    
    <title>VITE Joint Account</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="./img/vite-logo.svg" width="120" alt="VITE"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto fs-5">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-user pe-2"></i> vite_233ae...d290a </a></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">

      <nav aria-label="breadcrumb" class="mt-3 mb-4">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">VITE Joint Account</a></li>
          <li class="breadcrumb-item active" aria-current="page">Your accounts</li>
        </ol>
      </nav>
      
      <h1 class="mb-4">Your Joint Accounts</h1>
      
      <p class="lead">All joint accounts your Vite address is a member of.</p>
      
      <div class="table-responsive mb-5">
        <table class="table">
        <thead>
          <tr>
            <th scope="col">Account Name</th>
            <th scope="col">Nb of members</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Joint Account 1</td>
            <td>3</td>
            <td><a class="btn btn-primary btn-sm" href="joint-account-edit.html" role="button">Manage</a></td>
          </tr>
          <tr>
            <td>Joint Account 2</td>
            <td>4</td>
            <td><a class="btn btn-primary btn-sm" href="joint-account-edit.html" role="button">Manage</a></td>
          </tr>
          <tr class="table-warning">
            <td>Joint Account 3 <span class="badge bg-warning text-dark ms-2">Pending motion</span></td>
            <td>6</td>
            <td><a class="btn btn-primary btn-sm" href="joint-account-edit.html" role="button">Manage</a></td>
          </tr>
          <tr>
            <td>Joint Account 4</td>
            <td>3</td>
            <td><a class="btn btn-primary btn-sm" href="joint-account-edit.html" role="button">Manage</a></td>
          </tr>
          <tr class="table-warning">
            <td>Joint Account 5 <span class="badge bg-warning text-dark ms-2">Pending motion</span></td>
            <td>8</td>
            <td><a class="btn btn-primary btn-sm" href="joint-account-edit.html" role="button">Manage</a></td>
          </tr>
          <tr>
            <td>Joint Account 6</td>
            <td>2</td>
            <td><a class="btn btn-primary btn-sm" href="joint-account-edit.html" role="button">Manage</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    </div><!-- /.container -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>