pragma soliditypp ^0.4.3;

import "./utils/Context.solpp";
import "./VEP721.solpp";

/**
 * @title ERC721 Burnable Token
 * @dev ERC721 Token that can be irreversibly burned (destroyed).
 */
contract ERC721Burnable is Context, ERC721 {
    /**
     * @dev Burns a specific ERC721 token.
     * @param token uint256 id of the ERC721 token to be burned.
     */
    function burn(uint256 token) public {
        //solhint-disable-next-line max-line-length
        require(_isApprovedOrOwner(_msgSender(), tokenId), "ERC721Burnable: caller is not owner nor approved");

        _burn(tokenId);
    }
}
