pragma soliditypp ^0.4.3;

import "./VEP721.solpp";

/**
 * @title VEP721 Burnable Token
 * @dev VEP721 Token that can be irreversibly burned (destroyed).
 */
contract VEP721Burnable is VEP721 {
    /**
     * @dev Burns a specific VEP721 token.
     * @param token uint256 id of the VEP721 token to be burned.
     */
    function burn(uint256 token) public {
        //solhint-disable-next-line max-line-length
        require(_isApprovedOrOwner(_msgSender(), token), "VEP721Burnable: caller is not owner nor approved");
        _burn(token);
    }
}
