const en = {
	appName: 'Vite Joint Account',
	appLanding: 'Protect your funds with a joint account',
	connectWallet: 'Connect Wallet',
	launchApp: 'Launch App',
	scanWithYourViteWalletApp: 'Scan with your Vite Wallet app',
	confirmTransactionOnYourViteWalletApp: 'Confirm transaction on your Vite Wallet app',
	transactionConfirmed: 'Transaction confirmed',
	light: 'light',
	dark: 'dark',
	system: 'system',
	logOut: 'Log Out',
	history: 'History',
	about: 'About',
	event: 'Event',
	transaction: 'Transaction',
	account: 'Account',
	jointAccount: 'Joint Account',
	accountId: 'Account {id}',
	action: 'Action',
	accessAccount: 'Access Account',
	createAccount: 'Create Account',
	accountInfo: 'Account Info',
	createMotion: 'Create Motion',
	threshold: 'Approval Threshold',
	thresholdShort: 'Threshold',
	thresholdSingular: '1 vote',
	thresholdPlural: '{threshold} votes',
	memberAddress: 'Member address',
	addMember: 'Add Member',
	addMemberSelf: 'Add yourself',
	members: 'Members',
	memberCount: '{count} members',
	token: 'Token',
	tokenName: '{name} ({ticker})',
	access: 'Access',
	deposit: 'Deposit',
	transfer: 'Transfer',
	vote: 'Approve',
	cancelVote: 'Cancel Vote',
	motions: 'Motions',
	cancelMotion: 'Cancel Motion',
	motionNum: 'Motion {motionId}',
	proposedBy: 'Proposed by',
	invalidAddress: 'Invalid address',
	invalidAccountId: 'Invalid account ID',
	invalidTokenId: 'Invalid token ID',
	canceled: 'Canceled',
	viteBalance: 'VITE Balance',
	amountTicker: '{amount} {ticker}',
	balances: 'Balances',
	insufficientBalance: 'Insufficient balance',
	amountMustBePositive: 'Amount must be positive',
	connectWalletToUseDapp: 'Connect wallet to use dapp',
	app: 'App',
	amount: 'Amount',
	positiveIntegersOnly: 'Positive integers only',
	testnet: 'Testnet',
	mainnet: 'Mainnet',
	localnet: 'Localnet',
	beneficiaryAddress: 'Beneficiary address',
	beneficiaryAccountId: 'Beneficiary Account ID',
	beneficiaryType: 'Beneficiary Type',
	loading: 'Loading...',
	confirm: 'Confirm',
	cancel: 'Cancel',
	duplicateMember: 'Duplicate member',
	staticAccount: 'Static Account',
	memberDepositOnly: 'Members-only deposits',
	memberDepositOnlyError: 'You cannot deposit to this account if you\'re not a member',
	emptyMembersList: 'Empty members list',
	modifyThreshold: 'Change Threshold',
	thresholdTooBig: 'Approval threshold is greater than the number of members',
	couldNotLoad: 'Couldn\'t load {0} due to an error',
	noAccounts: 'No account were found for this address',
	noMotions: 'This account does not have any motion',
	orAccessAccountWithId: 'or access an Account with ID',
	EOA: 'External Address',

	historyEvents: {
		AccountCreated: '{address} created account {account}',
		MotionCreated: {
			Transfer: '{address} created {motion} to transfer {amount} to {recipient}',
			AddMember: '{address} created {motion} to add {member} to the account',
			RemoveMember: '{address} created {motion} to remove {member} from the account',
			ChangeThreshold: '{address} created {motion} to change the approval threshold to {threshold}',
		},
		MotionCancelled: '{motion} was cancelled',
		Vote: '{address} voted for {motion}',
		VoteCancel: '{address} cancelled their vote for {motion}',
		Transfer: '{amount} were transferred to {recipient} because {motion} was approved',
		MemberAdded: '{address} was added because {motion} was approved',
		MemberRemoved: '{address} was removed because {motion} was approved',
		ThresholdChanged: 'Approval Threshold was changed to {threshold} because {motion} was approved',
		Deposit: '{address} sent {amount} to {account}',
	},

	motionType: {
		TRANSFER: 'Transfer',
		ADD_MEMBER: 'Add Member',
		REMOVE_MEMBER: 'Remove Member',
		CHANGE_THRESHOLD: 'Change Threshold',
	},
	motionCard: {
		transfer: 'Transfer_{amount}_to_{account}',
		changeThreshold: 'Change approval threshold to_{threshold}_for future motions',
		changeThresholdExplanation: 'A motion will require_{threshold}_by the members instead of_{oldThreshold}_for_{account}_anymore.',
		addMember: 'Add_{member}_as a member of this account',
		addMemberDetailExplanation: 'This member will be able to participate in votes on_{account}_.',
		removeMember: 'Remove_{member}_from the members of this account',
		removeMemberExplanation: 'This member will not be able to participate in votes on account_{account}_anymore.',
	},
	motionStatus: {
		awaitingApproval: 'Awaiting Approval',
		approved: 'Approved',
		cancelled: 'Cancelled',
	},
	'': '',
};

export default en;
