// SPDX-License-Identifier: UNLICENSED
pragma soliditypp ^0.8.0;

abstract contract Ownable {
    event NewOwner(address owner);
    address public owner;

    constructor() {
        owner = msg.sender;
        emit NewOwner(owner);
    }

    function setOwner(address newOwner) external onlyOwner {
        owner = newOwner;
        emit NewOwner(owner);
    }

    function getOwner() view public returns(address ownerAddr) {
        return owner;
    }

    modifier onlyOwner(){
        require(owner == msg.sender);
        _;
    }
}