// SPDX-License-Identifier: MIT
// Vite Standard Assets v0.1.0 (IVSAReceiver)

pragma soliditypp >=0.7.0 <0.9.0;

interface IVSAReceiver {
    function onVSAReceived(
        address operator,
        address from,
        uint256 id,
        uint256 amount,
        bytes calldata data
    ) external async returns (bytes4);

    function onVSABatchReceived(
        address operator,
        address from,
        uint256[] calldata ids,
        uint256[] calldata amounts,
        bytes calldata data
    ) external async returns (bytes4);
}
