// SPDX-License-Identifier: MIT
// Vite Standard Assets v0.1.0 (VSAErrors)

pragma soliditypp >=0.7.0 <0.9.0;

library VSAErrors {
    string internal constant zero_address = "VSA: operation using the zero address";
    string internal constant array_length_mismatch = "VSA: array length mismatch";
    string internal constant undefined_token = "VSA: token does not exist";
    string internal constant duplicate_token = "VSA: token already exists";
    string internal constant approval_caller = "VSA: approval to caller";
    string internal constant approval_current_owner = "VSA: approval to current owner";
    string internal constant invalid_operator = "VSA: caller is an invalid operator";
    string internal constant insufficient_balance = "VSA: insufficient balance for transfer";
    string internal constant incorrect_owner = "VSA: operation from incorrect owner";
    string internal constant reject_tokens = "VSA: VSAReceiver rejected tokens";
    string internal constant unsupported_contract = "VSA: transfer to non VSAReceiver contract";
}
