// SPDX-License-Identifier: MIT
// Vite Standard Assets v0.1.0 (VSAUtils)

pragma soliditypp >=0.7.0 <0.9.0;

library VSAUtils {
    function singleton(string memory val) internal pure returns (string[] memory) {
        string[] memory arr = new string[](1);
        arr[0] = val;
        return arr;
    }

    function singleton(uint256 val) internal pure returns (uint256[] memory) {
        uint256[] memory arr = new uint256[](1);
        arr[0] = val;
        return arr;
    }

    function fillArr(uint256 val, uint256 length) internal pure returns (uint256[] memory) {
        uint256[] memory arr = new uint256[](length);

        for (uint i = 0; i < length; i++) {
            arr[i] = val;
        }

        return arr;
    }

    function isContract(address account) internal view returns (bool) {
        return account.code.length > 0;
    }
}
