const en = {
	debug: true,
	connectWallet: 'Connect With Vite',
	launchApp: 'Launch App',
	connectWalletLong: 'Connect your wallet to get started.',
	welcome: 'Welcome',
	scanWithYourViteWalletApp: 'Scan with your Vite Wallet app',
	confirmTransactionOnYourViteWalletApp: 'Confirm transaction on your Vite Wallet app',
	transactionConfirmed: 'Transaction confirmed',
	light: 'light',
	dark: 'dark',
	system: 'system',
	loading: 'Loading...',
	motionPurpose: 'Motion purpose:',
	logOut: 'Log Out',
	buyCoffee: 'Buy Coffee',
	invalidAddress: 'Invalid address',
	amountMustBePositive: 'Amount must be positive',
	connectWalletToUseDapp: 'Connect wallet to use dapp',
	history: 'History',
	type: 'Type',
	proposer: 'Proposer',
	app: 'App',
	treshold: 'Approval Threshold',
	clickToStart: 'Click on a card to get started',
	addressIncorect: 'Address entered is incorrect',
	everyone: 'Everyone',
	alreadyAdded: 'Address is already been added to the list',
	static: 'Static',
	haveWallet: 'Looks like you have a vite joint wallet already.',
	amount: 'Amount',
	votesForConfirmation: 'Number of Votes needed for confirmation',
	amountToTransfer: 'Amount to transfer',
	max: 'Maximum',
	createMotion: 'Create motion',
	variable: 'Variable',
	addSigners: 'Add signers',
	nick: 'Nick Name (Optional)',
	positiveIntegersOnly: 'Positive integers only',
	test: 'test',
	votes: 'Votes',
	deposit: 'Deposit',
	members: 'Members',
	motions: 'Motions',
	walletAddress: 'Wallet address',
	testnet: 'Testnet',
	memberAddress: 'Member Address',
	mainnet: 'Mainnet',
	localnet: 'Localnet',
	cups: 'Cups',
	from: 'From',
	to: 'To',
	symbol: 'Symbol',
	name: 'Name',
	balance: 'Balance',
	openWallet: 'Open wallet',
	beneficiaryAddress: 'Beneficiary address',
	titleLanding: 'The esiest way to Hold funds between multiple accounts',
	'': '',
	featuresText: [
		'Protect funds of compromised accounts',
		'Allow funds only to move by a majority vote',
		'Enable escrow services',
	],
	featuresCards: 'en',
};

export default en;
